[system]
[name]
Sol
[location]
-7,4
[links]
Alpha Centauri,Fomalhaut,Mizar
[asteroids]
1
[nebula]
1
[bodies]
3
[body]
[name]
Earth
[location]
0,0
[sprite]
Earth.png
[dock]
1
[race]
human
[faction]
Fac2
[government]
Gov1
[wealth]
2000
[population]
4500
[tech level]
16
[description]
A beautiful planet with lots of cheese.
[end body]
[sattelite]
[name]
Luna
[distance]
20
[sprite]
Luna.png
[parent]
Earth
[dock]
0
[race]
human
[faction]
Fac3
[government]
Gov3
[wealth]
200
[population]
4
[tech level]
0
[description]
A beautiful planet with lots of cheese.
[end sattelite]
[sattelite]
[name]
Gamma Station
[distance]
125
[sprite]
Gamma Station.png
[parent]
Earth
[dock]
1
[race]
human
[faction]
Fac2
[government]
Gov1
[wealth]
200
[population]
5
[tech level]
16
[description]
A beautiful planet with lots of cheese.
[end sattelite]
[end system]
